<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color: black
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: silver;
  
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: red;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: ;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: Red;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: White;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>More About Me</h1>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="#" style="float:right">Wassup</a>
</div>
   <h2 style="color:lightcoral;">Who is this kid?</h2>
      <img src="Kauai.jpg" width="130" height="90">
      <p><p style="color:white;"> Well first of all, my name is Kobe Matias, I am 17 years old, born and rasied on the island of Kauai. #Kauai as why! I lived there for 13 years then moved to Oahu druing 7th grade and to be honest with you, it was kind of hard being the new kid becaue I didn't knew anybody but after meeting new people, I made new friends. One of my hobbies is riding my bike just to watch the sunset or cruise around to clear my mind and to also get my excercise. I like watching youtube videos of building and designing cars and one day I will get my own car to try and build it. </p>

<h2 style="color:lightcoral;">Why am I in this Computer Science class?</h2>
   <p><p style="color:white;"> I joined this class to learn more about computers and to see how they are related to cars because the career I want to pursue, is an Automotive Technician. The reason I chose this career is because one of my uncles is one and I want to also learn more about how a cars technology can change over time. Also I had to take at least one AP class because of AVID. LOL! </p>  

    <h3 style="color:lightcoral;">What school do I want to go to?</h3>
    
 <p><p style="color:white;"> The school I want to go after high school is located in Avondale, Arizona which is called Universal Technical Institute. I chose this school because my uncle went to this school and he said that he enjoyed going there and it is a good path pursuing a career as a Technician.  </p>
    <img src="School.jpg" width="130" height="90"> 
