<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color: black
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: silver;
  
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: red;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: ;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: Red;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: White;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Work I did for now</h1>
  
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="#" style="float:right">Wassup</a>
</div>
<h2 style="color:white;">Password Generator Project</h2>
<iframe src="https://docs.google.com/a/campbell.k12.hi.us/document/d/e/2PACX-1vSlVPQIl_CydyHe91-CmREBKqubCQ_---1jXAcQo58a2CSMzlwzQOWEDVPWhanDQ92EFCKUPAkytNEY/pub?embedded=true"></iframe>
    
 <h3 style="color:white:">Blown to Bits</h3>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSYTh8RAv5wkisg9DOabeZi5hx3HyBZ7P_w8zvnnooX4rerOhpX5o_F9ZkZaHEaGir59lIWCVK_oW7r/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
