<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color: black
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: silver;
  
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: red;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: ;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: Red;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: White;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 100px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hello Hammah Dolo</h1>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="wassup.html" style="float:right">Wassup</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Nissan GTR motor</h2>
        <img src="RB26.jpg" 
        <p>The RB26DETT is a very popular Nissan engine that can produce over 500 horsepower when modified with aftermarket parts and upgrades. It is a 2.6L inline-6 cylinder engine that was built for the Nissan Skyline GT-R. What makes the RB26DETT engine such a powerhouse is the fact that it is equipped with twin Garrett T28-type ceramic turbochargers. These turbos produce up to 10 psi of boost which helps it generate 276 horsepower from a stock 2.6L engine. From 1989 until 2002, Nissan produced the RB26DETT engine for use in the Nissan Skyline GT-R. This car was quickly nicknamed “Godzilla,” thanks in part to the enormous horsepower potential under the hood. All of the RB series engines, including the RB26DETT, were manufactured in Yokohama, Japan. Although the Skyline GT-R was only produced and sold in Japan, it has become extremely popular in the United States. Now that the 25 year import rule is in effect for the early Skyline GT-R models, collectors and race shops finally have a chance to get their hands on one. Another reason the Skyline GT-R is so popular is because it made multiple appearances in the Fast and Furious movie franchise. Most notably, a 1999 Skyline R34 GT-R was driven by Brian O’Conor (played by Paul Walker) in the movie 2 Fast 2 Furious. The Skyline GT-R engine is every tuners dream. It offers excellent stock horsepower, but is durable enough to take on almost any aftermarket upgrades you’re willing to throw at it.The name of the engine, RB26DETT, might seem random but it is actually a code developed by Nissan to describe the features. 
What does RB26DETT stand for?
RB: Name of the engine family produced from 1985-2004
26: Displacement of 2.6L
D: Dual overhead cams (DOHC)
E: Electronically fuel-injected
TT: Twin turbochargers
Off the showroom floor the Skyline GT-R had 276 horsepower at 6800 rpm and 293 lb-ft of torque at 4400 rpm. With a few upgrades this engine has been known to produce anywhere from 500 to 1000 horsepower.</p>

      <h3>RB26DETT</h3>
      <img src="RB26.jpg" 
